#Connection to DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/safety
spring.datasource.username=root
spring.datasource.password=Lalka000

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

